# Informacion del Programa

# Cyber Defender es un Antivirus Gratuito que fue creado para Potenciar la Seguridad de los Equipos de los Usuarios
# y Proporcionar seguridad en Linea, Cyber Defender es un Software con Derechos de Autor, Esta Prohibido copiar
# el Codigo del Software, Cualquier copia de Software sera Demandada.

# Funciones del Antivirus

# Cyber Defender puede escanear la PC de los Usuarios en busca de Malware, Troyanos, Virus, Ransomware entre otras
# Amenazas y eliminarlas facilmente, Tambien puede Analizar Unidades de USB y Optimizar la PC del Usuario con solo
# Ejecutar una Accion, Tambien puede Bloquear Ataques DDOS y Dispone de un Servicio en Segundo Plano que Permite
# Analizar el Dispositivo Diariamente en Segundo plano y en Tiempo Real.

# Copyright: Dharkon SK
